*{
    box-sizing: border-box;
}   
html, body{
    margin:0;
    font-family: 'Poppins', sans-serif;
    background-color:hsl(0, 0%, 94%);
}


::placeholder{
    font-family: 'Poppins', sans-serif;
    padding-left:10px;
    font-size:32px;
}

.container{
    height:100vh;
    display:flex;
    align-items:center;
    justify-content: center;
}

#main-card{
    width:750px;
    height:auto;
    border-radius:30px;
    border-bottom-right-radius:200px;
    background-color:hsl(0, 0%, 100%) ;
    display:flex;
    flex-direction:column;
    padding-left:10px;
    padding-right:50px;
}

#top-card{
    display: flex;
    padding:30px;
    padding-bottom: 0;
    width:80%;
}
#item-1,#item-2,#item-3{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    color:rgba(113,111,111,0.8);
}

#item-4{
    padding:25px;
    width:90px;
    border-radius:50%;
    background-color: hsl(259, 100%, 65%);
    margin:0;
}

input{
    border-radius: 7px;
    border:1px solid hsl(0, 0%, 86%);
    width:80%;
    height:70px;

    font-family: 'Poppins', sans-serif;
    padding-left:10px;
    font-size:32px;
}

input[type=text]:focus {
    outline: none;
    border: 3px solid hsl(259, 100%, 65%);
  }

hr{
    margin-left:30px;
    margin-top: 40px;
    margin-right: 0;
    width:80%;
    opacity: 0.5;
}

#button-hr{
    position: relative;
}

#submit-hr{
    position: absolute;
    right:17px;
    top:0;
    border:none;
    border-radius:60%;
    background-color:transparent;
}

#item-4:hover{
    cursor: pointer;
    background-color: black;
}

#bottom-card{
    margin-top: 10px;
    padding:30px;
    padding-bottom:50px;
    font-weight:800;
}

.year-item,.month-item,.day-item{
    display:flex;
    font-weight:800;
    font-style:italic;
    font-size:90px;
}

p{
    padding:0;
    margin:0;
}

#year1,#month1,#day1{
    color:hsl(259, 100%, 65%);
}

@media (max-width:500px){
    hr{
        margin-left:19px;
        width:100%;
    }
    #main-card{
        border-bottom-right-radius: 150px;
        margin-left:50px;
        margin-right:40px;
        padding-right:30px;
    }
    .year-item,.month-item,.day-item{
        font-size:2.5rem;
        padding-right:0px;
        margin:0;
    }
  #year1,#month1,#day1{
    font-size:2.5rem;
    padding:0px;
  }
    #top-card{
        padding-left:0px;
        padding-right:15px;
        padding-bottom:0px;
        width:115%;
    }
    #item-1,#item-2,#item-3{
        font-size:12px;
        padding:7px;
    }
    #item-4{
        width:60px;
        padding:15px;
        margin-top: 10px;
    }
    ::placeholder{
        font-size:17px;
        padding-left:0px;
    }
    input{
        width:105%;
        font-size:17px;
    }
    #bottom-card{
        display:flex;
        flex-direction: column;
        padding-right:0;
        padding-top:40px;
        margin:0;
        padding-left:10px;
        padding-bottom:50px;
    }
    #submit-hr{
      left:55%;  
      /*right:80px;*/
       transform: translate(-50%, 0);
    }
}
